{
  "name": "data_aggregator",
  "version": "1.0.0",
  "engines": {
    "node": ">=10.18.1"
  },
  "scripts": {
    "start": "node data_aggregator.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.17.1",
    "fs-extra": "0.26.7",
    "http-proxy-middleware": "^2.0.6",
    "ibm-cos-sdk": "^1.13.3",
    "ibm-watson": "^9.0.1",
    "puppeteer": "^21.8.0",
    "puppeteer-extra": "^3.3.4",
    "puppeteer-extra-plugin-stealth": "^2.11.1",
    "request": "^2.88.2",
    "simplecrawler": "1.1.9"
  }
}
